# SchoolBus-WPF

./: README.md  SchoolBusWPF.sln
SchoolBusWPF/: App.xaml  App.xaml.cs  SchoolBusWPF - Backup.csproj  SchoolBusWPF.csproj
SchoolBusWPF/Assistants/: PasswordBoxAssistant.cs
SchoolBusWPF/Commands/: RelayCommand.cs
SchoolBusWPF/Data/: SchoolBusDBContext.cs
SchoolBusWPF/Migrations/: 20231228133942_init.Designer.cs  20231228133942_init.cs  20240102175426_init2.Designer.cs  20240102175426_init2.cs  20240110093000_init3.Designer.cs  20240110093000_init3.cs  20240111075400_init4.Designer.cs  20240111075400_init4.cs  20240112112851_init5.Designer.cs  20240112112851_init5.cs  20240124063845_init6.Designer.cs  20240124063845_init6.cs  20240124080400_init7.Designer.cs  20240124080400_init7.cs  20240130182333_init8.Designer.cs  20240130182333_init8.cs  20240131064719_init9.Designer.cs  20240131064719_init9.cs  20240205081628_init10.Designer.cs  20240205081628_init10.cs  20240207212841_ini1.Designer.cs  20240207212841_ini1.cs  SchoolBusDBContextModelSnapshot.cs
SchoolBusWPF/Models/Abstracts/: Entity.cs
SchoolBusWPF/Models/Concretes/: Attendance.cs  Car.cs  Driver.cs  Group.cs  Holiday.cs  Parent.cs  Ride.cs  Student.cs
SchoolBusWPF/Properties/: Resources.Designer.cs  Resources.resx
SchoolBusWPF/Services/: PasswordService.cs
SchoolBusWPF/ViewModels/: AttendanceViewModel.cs  CarViewModel.cs  DriverViewModel.cs  GroupViewModel.cs  HolidayViewModel.cs  ParentViewModel.cs  RideViewModel.cs  StudentViewModel.cs  ViewModelBase.cs
SchoolBusWPF/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  CarView.xaml  CarView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  HolidayView.xaml  HolidayView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentView.xaml  ParentView.xaml.cs  RideView.xaml  RideView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
